{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "server.ts",
    "app.ts",
    "config/**/*.ts",
    "controllers/**/*.ts",
    "middlewares/**/*.ts",
    "models/**/*.ts",
    "routes/**/*.ts",
    "services/**/*.ts",
    "utils/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "lib/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "prisma"]
}
